<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8af7e56a-4cc4-423a-8bb3-e173c769e3ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56314/Customer/Implementation/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService1.disco" MetadataType="Disco" ID="8a323ba4-d016-4036-a080-a0e5ef40699a" SourceId="1" SourceUrl="http://localhost:56314/Customer/Implementation/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService5.xsd" MetadataType="Schema" ID="9d742df6-8b78-4163-acad-a69558f7fb4c" SourceId="1" SourceUrl="http://localhost:56314/Customer/Implementation/CustomerService.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomerService51.xsd" MetadataType="Schema" ID="e198e955-86d0-4568-911d-880b543cd3c3" SourceId="1" SourceUrl="http://localhost:56314/Customer/Implementation/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService1.wsdl" MetadataType="Wsdl" ID="38766ce7-5062-429a-9655-e1edecf69f1b" SourceId="1" SourceUrl="http://localhost:56314/Customer/Implementation/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService52.xsd" MetadataType="Schema" ID="61d2878c-ca7d-4a74-a824-f17e4a266948" SourceId="1" SourceUrl="http://localhost:56314/Customer/Implementation/CustomerService.svc?xsd=xsd4" />
    <MetadataFile FileName="CustomerService53.xsd" MetadataType="Schema" ID="a563a94e-62ad-4225-98cc-86d8f99583de" SourceId="1" SourceUrl="http://localhost:56314/Customer/Implementation/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService54.xsd" MetadataType="Schema" ID="c5f3fa15-e31a-44bd-a6fc-8f9dc6631a7a" SourceId="1" SourceUrl="http://localhost:56314/Customer/Implementation/CustomerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>