<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8af7e56a-4cc4-423a-8bb3-e173c769e3ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56314/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="5c88c071-4e90-4538-ae0f-9ea9d61f48a3" SourceId="1" SourceUrl="http://localhost:56314/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="6a5e8b37-d25f-476b-b177-a21d96deac03" SourceId="1" SourceUrl="http://localhost:56314/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="3f51a681-fe26-4aaa-87d1-f7d6a4dd4ee4" SourceId="1" SourceUrl="http://localhost:56314/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="2e7a3811-9080-464f-9462-96c4550e64ab" SourceId="1" SourceUrl="http://localhost:56314/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="444b5cf0-32bf-4461-8c7e-b55fcfed94b6" SourceId="1" SourceUrl="http://localhost:56314/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="218b5be2-9ee1-4a3b-81ff-9f17ef8ec280" SourceId="1" SourceUrl="http://localhost:56314/CustomerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>