USE master 
GO 
IF EXISTS (SELECT name FROM sys.databases WHERE name=N'CustomerManagementDB')
Begin 
     ALTER DATABASE CustomerManagementDB
	 SET OFFLINE WITH ROLLBACK IMMEDIATE
	 ALTER DATABASE CustomerManagementDB
	 SET ONLINE 
	 DROP DATABASE CustomerManagementDB
END
GO

CREATE DATABASE CustomerManagementDB
GO 
ALTER DATABASE CustomerManagementDB
SET RECOVERY SIMPLE 
GO
---------------------------------------------------------------------------------
USE CustomerManagementDB
GO
---------------------------------------------------------------------------------
/****** Object:  Table [dbo].[Customer]    Script Date: 2/23/2020 1:19:56 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nchar](100)  NULL,
	[Email] [nchar](100) NULL,
	[Phone] [nchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [CustomerManagementDB] SET  READ_WRITE 
GO

